CONNECTION_STRING="mongodb://localhost:27017/facebook"
PORT=80
TCP_SERVER_IP = '192.168.216.129'
TCP_SERVER_PORT=5555;
URL_LIST=https://lemida.biu.ac.il,https://chat.openai.com,https://mail.google.com,https://www.youtube.com
BLOOM_PSRT_INITIALIZE= 8 1 2

